# num name;   conductivity [S/m]; Alpha [1/K]; density [kg/m3]; cp [J/kg.K]; mi_r [-]
# 0 copper; 56e6; 3.9e-3; 8960;385;1
# 1 FakeAl; 31e6; 4.4e-3; 4560;885;1
# 2 Aluminium; 31e6; 4.4e-3; 4560;885;1
# 3 Carbon Steel;  6.99e6; 6.5e-3; 7850; 490;100
# 4 Stainless Steel; 1.45e6; 1.0e-3; 7900; 500;1

current(1,2300,120,0)
current(2,2300,0,0)
current(3,2300,240,0)
#
current(11,2700,120,0)
current(12,2700,0,0)
current(13,2700,240,0)
#
current(99,0.0001,0,180)

material(1,2)
material(2,2)
material(3,2)
#
material(11,2)
material(12,2)
material(13,2)
#
material(99,3)

# the profiles of the frame
r(-30,0,5,570,99)
r(230,0,5,570,99)

# variables
v(p0,1)
v(p1,11)
v(x,0)
v(y1,0)
v(y2,0)
v(w,10)
v(h,60)

a(y2,20)
a(y2,60)

# loop for the phases
l(3)

r(x,y1,w,h,p0)
r(x,y2,w,h,p0)
a(x,20)
r(x,y1,w,h,p0)
r(x,y2,w,h,p0)

a(x,150)
r(x,y1,w,h,p1)
r(x,y2,w,h,p1)
a(x,20)
r(x,y1,w,h,p1)
r(x,y2,w,h,p1)


v(x,0)
a(y1,200)
a(y2,200)
a(p0,1)
a(p1,1)

