# num name;   conductivity [S/m]; Alpha [1/K]; density [kg/m3]; cp [J/kg.K]; mi_r [-],Thermal Conductivity [W/m.K] 
# 0 copper; 56e6; 3.9e-3; 8960;385;1;400
# 1 FakeAl; 31e6; 4.4e-3; 4560;885;1;237
# 2 Aluminium; 31e6; 4.4e-3; 4560;885;1;237
# 3 Carbon Steel;  6.99e6; 6.5e-3; 7850; 490;100;50
# 4 Stainless Steel; 1.45e6; 1.0e-3; 7900; 500;1;17
# 5 Fake Carbon Steel;  6.99e6; 6.5e-3; 7850; 490;10;50 modded stainless steel to acomodate the profile length as 1/10 of analysis length

current(1,6200,-120,0)
current(2,6200,0,0)
current(3,6200,-120,0)
#
#current(11,2700,-120,0)
#current(12,2700,0,0)
#current(13,2700,-120,0)
#
current(98,0.0001,0,180)
current(99,0.0001,0,180)

material(1,2)
material(2,2)
material(3,2)
#
#material(11,2)
#material(12,2)
#material(13,2)
#
material(98,5)
material(99,5)

# the profiles of the frame
r(-40,-40,5,610,98)
r(240,-40,5,610,99)

# variables
v(p0,1)
v(p1,11)
v(x,0)
v(y1,0)
v(y2,0)
v(w,10)
v(h,60)

a(y2,20)
a(y2,60)

# loop for the phases
l(3)

r(x,y1,w,h,p0)
r(x,y2,w,h,p0)
a(x,20)
r(x,y1,w,h,p0)
r(x,y2,w,h,p0)

a(x,130)
r(x,y1,w,h,p0)
r(x,y2,w,h,p0)
a(x,20)
r(x,y1,w,h,p0)
r(x,y2,w,h,p0)
a(x,20)
r(x,y1,w,h,p0)
r(x,y2,w,h,p0)

v(x,0)
a(y1,200)
a(y2,200)
a(p0,1)
a(p1,1)

# after tis line the codes are not in loops anymore.
break

