material(1,0)
material(2,0)
material(3,0)

current(1,2000,0,0)
current(2,2000,120,0)
current(3,2000,240,0)

v(w,10)
v(h,120)

v(f,1)
v(y,0)
# terminal center

v(x,-252)
a(x,-63)


a(x,-25)
r(x,y,w,h,f)
a(x,20)
r(x,y,w,h,f)
a(x,20)
r(x,y,w,h,f)

# terminal center
v(x,-252)
a(x,63)

a(x,-25)
r(x,y,w,h,f)
a(x,20)
r(x,y,w,h,f)
a(x,20)
r(x,y,w,h,f)

v(f,2)
# terminal center
v(x,0)
a(x,-63)

a(x,-35)
r(x,y,w,h,f)
a(x,20)
r(x,y,w,h,f)
a(x,20)
r(x,y,w,h,f)
a(x,20)
r(x,y,w,h,f)


# terminal center
v(x,0)
a(x,63)

a(x,-35)
r(x,y,w,h,f)
a(x,20)
r(x,y,w,h,f)
a(x,20)
r(x,y,w,h,f)
a(x,20)
r(x,y,w,h,f)


v(f,3)
# terminal center
v(x,252)
a(x,-63)

a(x,-25)
r(x,y,w,h,f)
a(x,20)
r(x,y,w,h,f)
a(x,20)
r(x,y,w,h,f)

# terminal center
v(x,252)
a(x,63)

a(x,-25)
r(x,y,w,h,f)
a(x,20)
r(x,y,w,h,f)
a(x,20)
r(x,y,w,h,f)